<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Titre de la page</title>
	</head>
<body>
<p>
<img src='Map.png' usemap='#image-map' alt='carte France'/>
<map name='image-map'>
	<area shape="rect" coords="216,264,158,348" href='https://www.nouvelle-aquitaine.fr/' alt='Nouvelle Aquitaine' />
	<area shape="rect" coords="218,362,292,402" href='https://www.laregion.fr/' alt='Occitanie' />
	<area shape="rect" coords="325,132,397,170" href='https://www.grandest.fr/' alt='Grand-Est'/>
	<area shape="rect" coords="251,136,279,170" href='https://www.iledefrance.fr/' alt='Ile-de-France'/>
    <area shape="rect" coords="121,158,83,191" href='https://www.bretagne.bzh/' alt='Bretagne'/>
    <area shape="rect" coords="212,122,174,155" href='https://www.normandie.fr/' alt='Normandie'/>
    <area shape="rect" coords="286,70,248,103" href='https://www.hautsdefrance.fr/' alt='Haut-De-France'/>
    <area shape="rect" coords="249,197,211,230" href='https://www.centre-valdeloire.fr/' alt='Centre-Val-De-Loire'/>
    <area shape="rect" coords="347,209,309,242" href='https://www.bourgognefranchecomte.fr/' alt='Bourgogne-Francge-Comté'/>
    <area shape="rect" coords="340,284,302,317" href='https://www.auvergnerhonealpes.fr/' alt='Auvergne-Rhône-Alpes'/>
    <area shape="rect" coords="401,362,363,395" href='https://www.prefectures-regions.gouv.fr/provence-alpes-cote-dazur' alt='Provence-Alpes-Côte-D-Azur'/>
    <area shape="rect" coords="454,418,416,451" href='https://www.prefectures-regions.gouv.fr/corse/' alt='Corse'/>
    <area shape="rect" coords="181,182,143,215" href='https://www.paysdelaloire.fr/' alt='Pays-De-La-Loire'/>
</map>
</p>
</body>
</html>

